# microservice specific routes
GET         /assets/*file                               controllers.Assets.at(path="/public", file)
POST        /logout                                     uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.logout
POST        /login                                      uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.login
GET         /                                           uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.showLoginPage
GET         /home                                       uk.gov.hmrc.preferencesadminfrontend.controllers.HomeController.showHomePage
GET         /search                                     uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.showSearchPage(taxIdentifierName: String ?= "", taxIdentifierValue: String ?= "")
GET         /search/q                                   uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.search
POST        /search/opt-out                             uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.optOut(taxIdentifierName: String, taxIdentifierValue: String)
GET         /search/confirmed                           uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.confirmed(taxIdentifierName: String, taxIdentifierValue: String)
GET         /search/failed                              uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.failed(taxIdentifierName: String, taxIdentifierValue: String, failureCode: String)
GET         /rescindment                                uk.gov.hmrc.preferencesadminfrontend.controllers.RescindmentController.showRescindmentPage
GET         /rescindment/q                              uk.gov.hmrc.preferencesadminfrontend.controllers.RescindmentController.rescindment
GET         /rescindment/send                           uk.gov.hmrc.preferencesadminfrontend.controllers.RescindmentController.showRescindmentAlertsPage
GET         /rescindment/send/q                         uk.gov.hmrc.preferencesadminfrontend.controllers.RescindmentController.sendRescindmentAlerts
GET         /allowlist                                  uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.showAllowlistPage
GET         /allowlist/add                              uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.addFormId
POST        /allowlist/add                              uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.confirmAdd
GET         /allowlist/delete/:formId                   uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.deleteFormId(formId: String)
POST        /allowlist/delete                           uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.confirmDelete
GET         /message-brake                              uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showAdminPage
POST        /message-brake/preview                      uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.previewMessage
GET         /message-brake/approve                      uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showApproveBatchConfirmationPage
GET         /message-brake/reject                       uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showRejectBatchConfirmationPage
POST        /message-brake/approve/confirmation         uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.confirmApproveBatch
POST        /message-brake/reject/confirmation          uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.confirmRejectBatch
